type Delegation struct {
	audience String
}

type InvalidAudience struct {
	name       optional String
	audience   String
	delegation Delegation
	message    String
	stack      optional String
}

type Expired struct {
	name      optional String
	message   String
	expiredAt Int
	stack     optional String
}

type NotValidBefore struct {
	name      optional String
	message   String
	validAt   Int
	stack     optional String
}

type Capability struct {
	can String
	with String
}

type Failure struct {
	name      optional String
	message   String
}

type EscalatedCapability struct {
	name      optional String
	message   String
	claimed		Capability
	delegated	Capability
	cause			Failure
	stack     optional String
}
