# Adapted from https://github.com/ucan-wg/ucan-ipld
# v0.1.0
type UCAN struct {
  v String

  iss Bytes
  aud Bytes
  s Bytes

  att [Capability]
  # All proofs are links, however you could still inline proof
  # by using CID with identity hashing algorithm
  prf optional [&UCAN]
  exp Int

  fct optional [Fact]
  nnc optional String
  nbf optional Int
}

type Capability struct {
  with String
  can String
  # Any additional domain specific details and/or restrictions of the capability
  nb Any
}

type Fact { String: Any }
