# Represents a receipt of an invocation as per IPLD schema in
# ucan/invocation@0.2 spec.
#
# @see https://github.com/ucan-wg/invocation/blob/v0.2/README.md#82-receipt
type Receipt struct {
  ocm Outcome
  sig Bytes
}

type Outcome struct {
  ran  Link
  # out  Result
  out  Any
  fx   Effects
  meta {String:Any}
  iss  optional String
  prf  [Link]
}

# type DID = Bytes

# type Result union {
#   | any    "ok"    # Success
#   | any    "error" # Error
# } representation kinded

type Effects struct {
  fork [Link]
  join optional Link
}
