type Payload struct {
  # String representation of a DID.
  iss String
  # String representation of a DID.
  aud String
  att [Capability]
  # String representation of a link to a UCAN.
  prf [String] (implied [])
  exp Int
  fct optional [Fact]
  nnc optional String
  nbf optional Int
}

type Capability struct {
  # The resource pointer in URI format.
  with String
  # Must be all lower-case `/` delimeted with at least one path segment.
  can String
  # Any additional domain specific details and/or restrictions of the capability
  nb Any
}

type Fact { String: Any }
